<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">
    <title>First Page</title>
    <style>
        html{
            font-size: 14px;
            font-size: 'Open Sans',sans-serif;
            background-color: #00539F;
        }
        body{
            width : 600px;
            margin : 0 auto;
            background-color: #ff9500;
            padding : 0 20px 20px 20px;
            border : 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding : 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabz is Cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="logo" height="25%" width="25%">
    <p>At Bridgelabz, we are a techie community of </p>
    <ol>
        <li>Technologist</li>
        <li>Thinkers</li>
        <li>Builder</li>
    </ol>
    <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
        text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    </p>
    <p>To know more about us, visit <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabz</a>
        To learn more about our mission <strong>Employablity to all</strong>
    </p>
</body>
</html>